{
  "name": "@calumba/ris-cli",
  "version": "1.1.2",
  "description": "CLI wrapper for the Austrian RIS API with Judikatur and Bundesrecht support",
  "author": "Pascal Schott",
  "license": "MIT",
  "keywords": [
    "austria",
    "ris",
    "judgments",
    "legal",
    "obsidian",
    "cli",
    "notifications"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calumba-holding/ris-cli.git"
  },
  "bugs": {
    "url": "https://github.com/calumba-holding/ris-cli/issues"
  },
  "bin": {
    "ris-cli": "bin/ris-cli.js"
  },
  "main": "./dist/cli.js",
  "type": "module",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE",
    "config.example.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "pnpm format:check",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "clean": "rm -rf dist",
    "format": "prettier --write \"{src,bin}/**/*.{ts,js}\" \"*.{json,md}\"",
    "format:check": "prettier --check \"{src,bin}/**/*.{ts,js}\" \"*.{json,md}\"",
    "smoke": "pnpm build && node bin/ris-cli.js --version && node bin/ris-cli.js search --help && node bin/ris-cli.js bundesrecht --help && node bin/ris-cli.js sync --help && node bin/ris-cli.js notify --help && node bin/ris-cli.js onboard --help",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.6",
    "exponential-backoff": "^3.1.1",
    "js-yaml": "^4.1.0",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/chai": "^4.3.11",
    "@types/commander": "^2.12.2",
    "@types/crypto-js": "^4.2.1",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.1.0"
  }
}
